name =  Aajay
age = 27

URL = 	https://classic.freecrm.com/

browser = chrome

#username = test@gmail.com
#password = test123

######Login Page -- Object Repository########
username_name = username
password_name=password
login_xpath = //input[@type='submit']

#####LoginPage --- Test Data####
username = aajaykumardinne
password = Meat@2050